group 'me.noud02'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.0-rc-39'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'me.noud02.akatsuki.Akatsuki'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://dl.bintray.com/kotlin/exposed'
    }
    maven {
        url = 'https://dl.bintray.com/kotlin/kotlin-dev'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.19.3'
    compile 'org.slf4j:slf4j-api:1.8.0-alpha2'
    compile 'org.slf4j:slf4j-simple:1.8.0-alpha2'
    compile 'org.jruby:jruby-complete:9.1.13.0'
    compile 'commons-validator:commons-validator:1.6'
    compile 'org.openpnp:opencv:3.2.0-0'
    compile 'khttp:khttp:0.1.0'
    compile 'net.dv8tion:JDA:3.3.1_302'
    compile 'com.sedmelluq:lavaplayer:1.2.44'
    compile 'org.jetbrains.exposed:exposed:0.8.7'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.python:jython:2.7.1b3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
    compile 'com.github.kittinunf.fuel:fuel:1.11.0'
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.11.0'
    compile 'com.github.kittinunf.fuel:fuel-gson:1.11.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

shadowJar {
    archiveName = 'Akatsuki.jar'
}
