group 'me.noud02'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2-M2'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = 'http://dl.bintray.com/kotlin/kotlin-eap-1.2'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'me.noud02.akatsuki.Akatsuki'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://dl.bintray.com/kotlin/exposed'
    }
    maven {
        url = 'https://dl.bintray.com/kotlin/kotlin-dev'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.18'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-alpha2'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'
    compile group: 'org.jruby', name: 'jruby-complete', version: '9.1.13.0'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'org.openpnp', name: 'opencv', version: '3.2.0-0'
    compile 'khttp:khttp:0.1.0'
    compile 'net.dv8tion:JDA:3.3.1_284'
    compile 'com.jagrosh:JDA-Utilities:1.7'
    compile 'com.sedmelluq:lavaplayer:1.2.42'
    compile 'org.jetbrains.exposed:exposed:0.8.5'
    compile 'org.postgresql:postgresql:42.1.4'
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.python:jython:2.7.1b3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

