group 'moe.kyubey'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.2.30' // TODO: update kotlin to 1.3.40
        jda_version = '3.8.3_464'
        lavalink_version = '8c20d5714c'
    }

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url = 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

mainClassName = 'moe.kyubey.akatsuki.MainKt'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://dl.bintray.com/kotlin/exposed'
    }
    maven {
        url = 'https://dl.bintray.com/kotlin/kotlin-dev'
    }
    maven {
        url = 'https://jitpack.io'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.2'
    compile 'org.jetbrains.kotlin:kotlin-script-runtime'
    compile 'org.jetbrains.kotlin:kotlin-script-util'
    compile 'org.jetbrains.kotlin:kotlin-compiler-embeddable'
    compile 'org.jetbrains.exposed:exposed:0.9.1'
    compile 'org.slf4j:slf4j-api:1.8.0-beta1'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta1'
    compile 'commons-validator:commons-validator:1.6'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile "net.dv8tion:JDA:$jda_version"
    compile 'com.sedmelluq:lavaplayer:1.3.20'
    compile 'org.postgresql:postgresql:42.2.1'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.sentry:sentry:1.6.4'
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.joestelmach:natty:0.11'
    compile 'org.luaj:luaj-jse:3.0.1'
    compile 'net.sf.trove4j:trove4j:3.0.3'
    compile "com.github.FredBoat:Lavalink-Client:$lavalink_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

shadowJar {
    archiveName = 'Akatsuki.jar'
}

jar.enabled = false
shadowDistTar.enabled = false
shadowDistZip.enabled = false
distTar.enabled = false
distZip.enabled = false
